addons:
  sonarqube: true
env:
  global:
    secure: gqGbhzfHbx3VBFY1D3PWLoHCnZ5Y4HHuga/oBQkOgOyww7OfIwl+nDTQqRqzBftMNbPi/brNvhK1JcsbGMCPqi9e74O7UxdPAZl/Xpp3jlTrGgYErH0Cwzi3M4PMSelTvN9ptwnF0eQjBuoBs9XM7jg1gNcfFhLyXjZAx2k/sZwZ1uP+8KvVVEKQ0zHrBOQqtX/uaWdpxkLe5K0MsNNhOETcitPv97Vv47mcaxqME8ntTTPaxv3RmBmBkfp4MA4pl+nNuV0Gx+R37MWGJ7L7bYkMEzEo4s/OFzivrdIdhaYFv2KfjliWqWr4soOt+IN5bjMFrxNw1xk3BXnjzhh2NiwB9Ca2wtlFkQU06FCvXf70X/Cv0c07rvWrjGBHryF3cXFwt1ClZbut1jdiQn4nikl0CowceEJFyFjSmQNX2L9HqNbC8DZ5Q5T9Q+8d7U5G7lC1aADjn3PFH0JdGrCu0Lc3g7Q13S4ydds6lR0SraqB0blhs5LMHKlBC5Fwe7fPwwNRd5nkd1mPj4sWN+wU9z4X+vf08mqOVohjlIlHa5DOm0wpVAXrZtuwIKu0zo0zIfDFISzRNcUAOVBHTQk2TOk0JsJnWQcGemOUgw7CZSgBbfLebMKKeYZmY68Bw3LQw32R5HqsqoCcOkH2SBHVBca84+up8+K+O+S/fuv50UI=
language: java
jdk:
- oraclejdk8
script: mvn clean package sonar:sonar -P cobertura -Dsonar.login=$SONAR_SEED
